; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = weapon

[env:weapon]
platform = espressif32@6.12.0
board = esp32-c3-devkitm-1
framework = arduino

lib_extra_dirs = ..

build_flags = 
    -I../shared/include
    -DWEAPON_DEVICE
    -DRAYZ_VERSION=\"1.0.0\"
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

upload_port = COM7
monitor_port = COM7

monitor_speed = 115200
upload_speed = 921600
monitor_dtr = 0
monitor_rts = 0
