; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Reference the shared library directory
default_envs = weapon

[env:weapon]
platform = espressif32
board = esp32dev
framework = arduino

; Reference the shared library directory
lib_extra_dirs = ..

; Include shared headers and define device type
build_flags = 
    -I../shared/include
    -DWEAPON_DEVICE
    -DRAYZ_VERSION=\"1.0.0\"

monitor_speed = 115200
upload_speed = 921600
